{
  "name": "21-blackjack",
  "version": "0.1.0",
  "description": "The game of blackjack in Javascript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "browserify index.js -o ./dist/bundle.js",
    "test": "jest",
    "postinstall": "npm run build"
  },
  "keywords": [
    "code",
    "challanges",
    "guardian"
  ],
  "author": "bmordan",
  "license": "ISC",
  "dependencies": {
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^21.0.1",
    "browserify": "^14.4.0"
  }
}
